BACKUP_DIR=/Users/lex/backups/keep/github
BRANCH_NAME=master
CLONE_DIR=/Users/lex/GOPATHs/godaemon/src/github.com/l3x/godaemon
COPY_DEFAULT_GOPKG_FILES=false
GOBIN=/Users/lex/GOPATHs/godaemon/bin
GOPATH=/Users/lex/GOPATHs/godaemon
GOPATH_ROOT_DIR=/Users/lex/GOPATHs
PROJECT_DIR=github.com/l3x/godaemon
REPO_URL=https://github.com/l3x/godaemon.git
